*{box-sizing: border-box ;}
    h1{
       text-align: center;
       font-size: 35px;
       font-family: cursive;
       }
    
     p{
        font-size: 20px;
        position: relative;
        border: 1px solid black;
        background-color: darkgrey;
        width: 90%;
        height: 250px;
        margin-right: auto;
        margin-left: auto;
        overflow: auto;
        padding: 60px 20px 20px 20px;
        font-family: cursive;
      }

     p1{
        font-size: 25px;
        padding: 5px 25px 5px 25px;
        text-align: center;
        position: absolute;
        border: 1px solid black;
        top: 0;
        right: 0;
        width: 180px;
        height: 50px;
        background-color: pink;
      }

      p2{
        font-size: 25px;
        padding: 5px 25px 5px 25px;
        text-align: center;
        position: absolute;
        border: 1px solid black;
        top: 0;
        right: 0;
        width: 180px;
        height: 50px;
        background-color: lightseagreen;
      }

      p3{
        font-size: 25px;
        padding: 5px 25px 5px 25px;
        text-align: center;
        position: absolute;
        border: 1px solid black;
        top: 0;
        right: 0;
        width: 180px;
        height: 50px;
        background-color: lightblue;
      }

      
      

@media (min-width: 992px) {
  
.c1,.c2,.c3{float: left;
            width: 33.33%;
          }

}


@media (min-width: 768px) and (max-width: 991px){
.c1 p{
  float: left;
  width: 45%;
  margin-left: 2.5%;
}
.c2 p{
  float: right;
  width:45%;
  margin-right: 2.5%;
}
.c3 p{
   clear: left;
   width: 95%;
}
}
@media (max-width: 767px){
.c1,.c2,.c3{width: 100%;}
}
