<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Men</title>
  <style>
    *{box-sizing: border-box ;}
    h1{
       text-align: center;
       font-size: 35px;
       font-family: cursive;
       }
    
     p{
        font-size: 20px;
        position: relative;
        border: 1px solid black;
        background-color: darkgrey;
        width: 90%;
        height: 250px;
        margin-right: auto;
        margin-left: auto;
        overflow: auto;
        padding: 60px 20px 20px 20px;
        font-family: cursive;
      }

     p1{
        font-size: 25px;
        padding: 5px 25px 5px 25px;
        text-align: center;
        position: absolute;
        border: 1px solid black;
        top: 0;
        right: 0;
        width: 180px;
        height: 50px;
        background-color: pink;
      }

      p2{
        font-size: 25px;
        padding: 5px 25px 5px 25px;
        text-align: center;
        position: absolute;
        border: 1px solid black;
        top: 0;
        right: 0;
        width: 180px;
        height: 50px;
        background-color: lightseagreen;
      }

      p3{
        font-size: 25px;
        padding: 5px 25px 5px 25px;
        text-align: center;
        position: absolute;
        border: 1px solid black;
        top: 0;
        right: 0;
        width: 180px;
        height: 50px;
        background-color: lightblue;
      }

      
      

@media (min-width: 992px) {
  
.c1,.c2,.c3{float: left;
            width: 33.33%;
          }

}


@media (min-width: 768px) and (max-width: 991px){
.c1 p{
  float: left;
  width: 45%;
  margin-left: 2.5%;
}
.c2 p{
  float: right;
  width:45%;
  margin-right: 2.5%;
}
.c3 p{
   clear: left;
   width: 95%;
}
 
}


@media (max-width: 767px){
.c1,.c2,.c3{width: 100%;}
}

  </style>
</head>
<body>
  <h1>Our Menu</h1>
  
<div class="c1"><p><p1>Chicken</p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div class="c2"><p ><p2>Beef</p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
<div class="c3"><p ><p3>Sushi</p3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>

</body>
</html>
